<!--index.wxml-->
<view class="version padding text-shadow" bindtap="ShowModal2">V {{Version}}</view>

<image class="bg" src="../../images/bg4.png"></image>
<button wx-if="{{IsReady&&IsLogin&&userInfo.IsVerified}}" bindtap="GoAdmin" class='bt cu-btn line-blue' style="position:absolute;right:10rpx;top:90rpx;">后台入口</button>
<button wx-if="{{IsReady&&IsLogin}}" bindtap="PlayMP4" class='bt cu-btn line-blue' style="position:absolute;right:10rpx;top:15rpx;">使用指南</button>
<view class="cu-modal show" wx-if="{{PlayMP4}}">
	<view style="width:100rpx;height:100rpx;position:absolute;left:82%;top:29%;" bindtap="HideMP4">
		<text class="cuIcon-roundclose" style="color:red;z-index:999;position:fixed;left:85%;top:31%;"></text>
	</view>
	<video style="position:absolute;left:10%;top:30%;" src="cloud://incas-dz63e.696e-incas-dz63e-1303018240/QSCamera Teaching.mp4"></video>
</view>
<v-loading wx-if="{{!IsReady}}" />
<v-userinfo wx-if="{{IsReady&&IsLogin}}" username="{{userInfo.name}}" userphone="{{userInfo.phone}}" usertype="{{userInfo.usertype}}" year="{{userInfo.year}}" />

<button wx-if="{{IsReady&&IsLogin}}" class="cu-btn lg bg-gradual-blue margin-top margin-bottom" style="width:40%; margin-left:30%;" bindtap="UpdateUserInfo">修改个人信息</button>
<v-adminverify bind:verifysuccess="VerifySuccess" wx-if="{{IsReady&&IsLogin}}" usertype="{{userInfo.usertype}}" IsVerified="{{userInfo.IsVerified}}" />
<v-register bind:Register="onRegister" Today="{{Today}}" EnterTime="{{Today}}" wx-if="{{IsReady&&!IsLogin}}" />

<view class="cu-modal show" wx-if="{{IsFirst}}">
	<view class="cu-dialog">
		<view class="bg-img" style="height:300rpx;">
			<view style="margin-top:20rpx;"> <text class="text-blue" style="font-size:40rpx;">欢迎来到QSCamera</text></view>
			<view style="width:70%;height:80%;margin-left:15%;margin-top:5%;text-align:left;"><text space="emsp"> 这是一款为求是潮视频团队与摄影部两个部门打造的器材借还小程序。旨在简化借还流程，加强部门沟通，同时便于器材损坏追责。</text></view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  solid-left" bindtap="HideModal">开始体验</view>
		</view>
	</view>
</view>

<view class="cu-modal show" wx-if="{{VersionModal||IsUpdateFirst}}">
	<view class="cu-dialog">
		<view class="bg-img">
			<view style="margin-top:20rpx;"> <text class="text-blue" style="font-size:40rpx;">V {{Version}}版本更新</text></view>
			<view style="width:70%;margin-left:15%;margin-top:5%;text-align:left;"><text space="emsp">1、增加器材查询界面已出借/未出借的颜色标识 </text></view>
			<view style="width:70%;margin-left:15%;margin-top:5%;text-align:left;"><text space="emsp">2、借用与归还器材时需要拍摄器材图片来以便器材追责 </text></view>
			<view style="width:70%;margin-left:15%;margin-top:5%;text-align:left;"><text space="emsp">3、器材借用函数性能优化，避免了两人同时(1s)内借用同一器材时会出现器材呗登记两次的问题。 </text></view>
	    <view style="width:70%;margin-left:15%;margin-top:5%;text-align:left;margin-bottom:10rpx;"><text space="emsp">4、后台管理系统记录查询处可以依据记录借用开始的具体日期段进行精确搜索了。 </text></view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  solid-left border" bindtap="HideModal2">我知道了</view>
			<view>|</view>
			<view class="action margin-0 flex-sub  solid-left" bindtap="GoUpdateLog">以往版本记录</view>
		</view>
	</view>
</view>
<view class="author text-shadow">Copyright@2020 by Incas</view>