<!--miniprogram/pages/allrecord/allrecord.wxml-->
	<view wx-if="{{IsLoading}}" class="cu-load loading"></view>
<view wx-if="{{IsLogin}}" wx:for="{{AllRecord_NotBack}}" wx:key="_id" wx:for-item="item" wx:for-index="index">
	<v-recordcard bind:returnequip="ReturnEquip" RecordId="{{item._id}}" 
  BackStatus="{{item.BackStatus}}" StartDate="{{item.StartDate}}" 
  StartTime="{{item.StartTime}}" EndDate="{{item.EndDate}}" EndTime="{{item.EndTime}}" 
  Purpose="{{item.Purpose}}" type="{{item.BorrowManInfo.usertype}}" BorrowManInfo="{{item.BorrowManInfo}}" 
  Video_list="{{item.VideoChoosed_list}}" Photo_list="{{item.PhotographyChoosed_list}}"
  CardType="AllRecord"/>
</view>

<view wx-if="{{!AllRecord_NotBack.length&&IsLogin}}" class="blank"> 暂无未归还记录</view>
<view wx-if="{{!IsLogin}}" class="blank"> 请先登录</view>