/* miniprogram/pages/equip/equip.wxss */
.history {
  width: 690rpx;
  margin-top: 20rpx;
  display: flex;
  font-size: 28rpx;
  flex-direction: column;
}

.hot-search {
  margin-top: 70rpx;
}

.title {
  line-height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chunk {
  height: 30rpx;
  width: 10rpx;
  background-color: #000;
  display: inline-block;
  margin-right: 20rpx;
}

.tags {
  /* padding-left:15px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 24rpx;
  padding-left: 30rpx;
  width: 630rpx;
}


.tags v-tag {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.blank {
  color: lightgray;
  text-align: center;
  width: 100vw;
  position: fixed;
  z-index: -1;
  top: 50vh;
  font-size:35rpx;
}