/* components/userinfo/index.wxss */
.k1{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left:30rpx;
  margin-bottom:20rpx;
  margin-top:150rpx;
  font-size:60rpx;
  font-weight: bold;
  letter-spacing:8rpx;  /*字体间距 */
}
.name1{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom:100rpx;
  margin-top:20rpx;
  font-size:50rpx;
}
.k2{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom:20rpx;
  margin-top:20rpx;
  font-size:40rpx;
}
.k3{
  margin-left:10rpx;
  margin-bottom:20rpx;
  margin-top:20rpx;
  font-size:40rpx;
}